# iMe-Android

./: .gitignore  README.md  SETUP.md  build.gradle  gradle.properties  settings.gradle
TMessagesProj/: build.gradle  google-services.json  multidex-config.pro  proguard-rules.pro
TMessagesProj/config/: debug.keystore
TMessagesProj/config/debug/: AndroidManifest.xml
TMessagesProj/config/foss/: AndroidManifest.xml
TMessagesProj/config/release/: AndroidManifest.xml  AndroidManifest_SDK23.xml
TMessagesProj/jni/: Android.mk
TMessagesProj/jni/intro/: IntroRenderer.c
TMessagesProj/src/main/: AndroidManifest.xml
TMessagesProj/src/main/java/androidx/recyclerview/widget/: RecyclerView.java
TMessagesProj/src/main/java/com/smedialink/channels/: AddChannelActivity.kt  AiCategoryChannelsActivity.kt  ChannelInfoActivity.kt  IMeChannelsActivity.kt  InfoActivity.kt
TMessagesProj/src/main/java/com/smedialink/channels/view/: GridChannelsPageView.kt  ListCategoriesPageView.kt  ListChannelsPageView.kt
TMessagesProj/src/main/java/com/smedialink/countries/: CountriesActivity.kt
TMessagesProj/src/main/java/com/smedialink/countries/adapter/: CountriesAdapter.kt  CountryViewHolder.kt
TMessagesProj/src/main/java/com/smedialink/countries/model/: CountryViewModel.kt  CountryViewModelMapper.kt
TMessagesProj/src/main/java/com/smedialink/languages/: LanguageViewHolder.kt  LanguageViewModel.kt  LanguagesActivity.kt  LanguagesAdapter.kt
TMessagesProj/src/main/java/com/smedialink/settings/: BackupManager.kt  BackupModel.kt  BackupTab.kt  FolderBackupMapper.kt  FolderBackupModel.kt
TMessagesProj/src/main/java/com/smedialink/shop/: BotInfoActivity.kt  BotSettingsActivity.kt  IMeStoreActivity.kt  PurchaseHelper.kt
TMessagesProj/src/main/java/com/smedialink/shop/configuration/: BillingConfiguration.kt  BillingProvider.kt
TMessagesProj/src/main/java/com/smedialink/shop/util/: ContextExt.kt  TextViewExt.kt  ViewExt.kt
TMessagesProj/src/main/java/com/smedialink/shop/view/: GridBotsPageView.kt  ListBotsPageView.kt
TMessagesProj/src/main/java/com/smedialink/smartpanel/: SmartPanelView.kt
TMessagesProj/src/main/java/com/smedialink/smartpanel/adapter/: SmartBotContentAdapter.kt
TMessagesProj/src/main/java/com/smedialink/smartpanel/extension/: ImageViewExt.kt  SmartPanelViewExt.kt
TMessagesProj/src/main/java/com/smedialink/smartpanel/mapper/: SmartContentMapper.kt
TMessagesProj/src/main/java/com/smedialink/smartpanel/model/: SmartBotTab.kt  SmartPanelTabContent.kt
TMessagesProj/src/main/java/org/telegram/messenger/: AndroidUtilities.java  ApplicationLoader.java  BuildVars.java  ContactsController.java  LocaleController.java  MessagesController.java  NotificationCenter.java  NotificationsController.java
TMessagesProj/src/main/java/org/telegram/ui/: ArticleViewer.java  ChangePhoneActivity.java  ChannelCreateActivity.java  ChatActivity.java  DataSettingsActivity.java  DialogsActivity.java  DialogsTab.kt  DialogsTabManager.java  IMeSettingsActivity.java  IntroActivity.java  InviteContactsActivity.java  LaunchActivity.java  LoginActivity.java  LogoutActivity.java  PassportActivity.java  PopupNotificationActivity.java  PrivacySettingsActivity.java  ProxyListActivity.java  SettingsActivity.java  ThemeActivity.java  ThemePreviewActivity.java
TMessagesProj/src/main/res/anim/: slide_down_dialog.xml  slide_up_dialog.xml
TMessagesProj/src/main/res/drawable/: background_hd.xml  bg_bot_answer_ads.xml  bg_bot_answer_normal.xml  bg_info_button.xml  bg_new.xml  bg_shop_button_available.xml  bg_shop_button_disabled.xml  bg_shop_button_enabled.xml  bg_tab_avatar.xml  bg_tag.xml  call_custom_notification_icon.xml  ic_add_to_folder.xml  ic_aistore.xml  ic_attach_image.xml  ic_attach_video.xml  ic_bot_disable.xml  ic_bot_info.xml  ic_bot_installed.xml  ic_bot_share.xml  ic_bots_responses.xml  ic_bots_shop.xml  ic_channels.xml  ic_folder_add_chat1.xml  ic_folder_icon.xml  ic_folder_rename.xml  ic_launcher_foreground.xml  ic_management.xml  ic_management_admin.xml  ic_management_created_bots.xml  ic_management_favorites.xml  ic_management_geo.xml  ic_management_owner.xml  ic_management_reminder.xml  ic_management_survey.xml  ic_management_undelivered.xml  ic_new_folder.xml  ic_new_indicator.xml  ic_share_white.xml  ic_tab_all.xml  ic_tab_bots.xml  (+10 more)
TMessagesProj/src/main/res/drawable-anydpi-v24/: notification.xml
TMessagesProj/src/main/res/drawable-mdpi/: floating_read_all.xml
TMessagesProj/src/main/res/drawable-v24/: ic_launcher_background.xml
TMessagesProj/src/main/res/layout/: activity_bots_settings.xml  bots_content_page.xml  bots_content_page_item_ads.xml  bots_content_page_item_label.xml  bots_content_page_item_normal.xml  bots_description_content.xml  bots_popup.xml  category_item_list.xml  channel_item_grid.xml  channel_item_list.xml  channels_description_content.xml  country_item_list.xml  fragment_add_channel.xml  fragment_countries.xml  fragment_info.xml  panel_custom_tab_header.xml  panel_view.xml  shop_item_grid.xml  shop_item_list.xml  telegram_channel_item_list.xml
TMessagesProj/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml  ic_launcher_round.xml
TMessagesProj/src/main/res/raw/: button_add_chat.json  button_add_folder.json  button_auto_bot.json  button_channels.json  button_pencil.json  button_plus.json  button_read_all.json  button_search.json  button_sort_settings.json
TMessagesProj/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  styles_shop.xml
TMessagesProj/src/main/res/values-ar/: strings.xml
TMessagesProj/src/main/res/values-de/: strings.xml
TMessagesProj/src/main/res/values-es/: strings.xml
TMessagesProj/src/main/res/values-it/: strings.xml
TMessagesProj/src/main/res/values-ko/: strings.xml
TMessagesProj/src/main/res/values-nl/: strings.xml
TMessagesProj/src/main/res/values-pt-rBR/: strings.xml
TMessagesProj/src/main/res/values-ru/: strings.xml
TMessagesProj/src/main/res/values-v21/: styles.xml
TMessagesProj/src/main/res/xml/: auth.xml
storage/: build.gradle
storage/src/main/: AndroidManifest.xml
(+816 files in other folders)
