// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        kotlin_version = '1.3.10'
        coroutines_version = '1.1.1'
        support_library_version = '28.0.0'
        constraint_version = '1.1.3'
        play_services = '4.3.0'
        retrofit_version = '2.5.0'
        okhttp_version = '3.12.1'
        rxjava_version = '2.2.5'
        rxandroid_version = '2.1.0'
        gson_version = '2.8.5'
        room_version = '1.1.1'
        flexbox_version = '1.0.0'
        material_rating_version = '1.3.2'
        checkout_lib_version = '1.2.1'
        checker_framework_version = '2.5.2'
        checker_framework_compat_version = '2.5.0'
        iso_parser_version = '1.0.6'
        material_design_version = '1.0.0'
        stripe_version = '2.0.2'
        lottie = '3.0.3'
        constraintLayout = '1.1.3'
        multidex_version = '1.0.3'
        android_debug_db_version = '1.0.6'
        circle_image_view_version = '3.0.0'
        zip4j_version = '1.3.3'

        firebase_core_version = '16.0.9'
        firebase_ml_version = '19.0.0'
        firebase_messaging_version = '18.0.0'
        firebase_config_version = '17.0.0'
        firebase_firestore_version = '19.0.0'

        play_services_maps_version = '17.0.0'
        play_services_auth_version = '17.0.0'
        play_services_vision_version = '17.0.2'
        play_services_wallet_version = '17.0.0'
        play_services_wearable_version = '17.0.0'
        play_services_location_version= '17.0.0'
        glide_version = '4.9.0'
        hockey_sdk_version = '5.1.1'
    }
    repositories {
        google()
        jcenter()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.4.1'
        classpath "com.google.gms:google-services:$play_services"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }

    configurations.all {
        resolutionStrategy.force "com.google.firebase:firebase-common:17.0.0"

    }
}

