<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/item_container"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?attr/selectableItemBackground">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/channel_avatar"
        android:layout_width="52dp"
        android:layout_height="52dp"
        android:layout_margin="@dimen/margin_normal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/channel_name"
        app:layout_constraintHorizontal_chainStyle="spread"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        tools:ignore="ContentDescription" />


    <TextView
        android:id="@+id/channel_name"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/margin_small"
        android:layout_marginRight="@dimen/margin_small"
        android:ellipsize="end"
        android:fontFamily="sans-serif-medium"
        android:textColor="#000"
        android:textSize="16sp"
        android:textStyle="normal"
        app:layout_constraintBottom_toTopOf="@+id/channel_subscribers"
        app:layout_constraintEnd_toStartOf="@+id/join_button"
        app:layout_constraintStart_toEndOf="@+id/channel_avatar"
        app:layout_constraintTop_toTopOf="@+id/channel_avatar"
        tools:text="ChannelName " />


    <TextView
        android:id="@+id/channel_subscribers"
        style="@style/BotInfoNormalText"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/margin_normal"
        android:layout_marginLeft="@dimen/margin_normal"
        android:layout_marginTop="@dimen/margin_small"
        android:layout_marginEnd="@dimen/margin_normal"
        android:layout_marginRight="@dimen/margin_normal"
        android:layout_marginBottom="@dimen/margin_normal"
        android:ellipsize="end"
        android:maxLines="2"
        android:textColor="@color/colorChannelSubscribersGray"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/channel_avatar"
        app:layout_constraintTop_toBottomOf="@+id/channel_name"
        tools:text="6 984 подписчиков" />


    <com.smedialink.shop.view.custom.SmartButton
        android:id="@+id/join_button"
        android:layout_width="@dimen/shop_button_width"
        android:layout_height="@dimen/shop_button_height"
        android:layout_margin="@dimen/margin_normal"
        android:layout_marginStart="@dimen/margin_small"
        android:layout_marginLeft="@dimen/margin_small"
        android:paddingStart="@dimen/padding_small"
        android:paddingEnd="@dimen/padding_small"
        android:gravity="center"
        android:lines="1"
        android:textAllCaps="true"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/channel_name"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="Buy"
        tools:visibility="invisible" />

    <ProgressBar
        android:id="@+id/progressBar"
        android:layout_width="@dimen/shop_button_width"
        android:layout_height="@dimen/shop_button_height"
        android:layout_margin="@dimen/margin_normal"
        android:layout_marginStart="@dimen/margin_small"
        android:layout_marginLeft="@dimen/margin_small"
        android:indeterminate="true"
        android:indeterminateTint="@color/colorThemeBlue"
        android:visibility="invisible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/channel_name"
        app:layout_constraintTop_toTopOf="parent"
        tools:visibility="visible" />

    <View
        android:layout_width="0dp"
        android:layout_height="0.5dp"
        tools:layout_height="3dp"
        app:layout_constraintStart_toEndOf="@id/channel_avatar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:background="@color/colorChannelsDivider"/>

</androidx.constraintlayout.widget.ConstraintLayout>